upstream api {
   server api:8000;
}



server {
   client_max_body_size 1000M;
   client_body_buffer_size     1000M;
   proxy_read_timeout 3600;
   listen 80;

   location /api/v1/ {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }


   location /admin {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /staticfiles/ {
      alias /app/staticfiles/;
   }

   location /mediafiles/ {
      alias /app/mediafiles/;
   }
}